{
  "name": "discordjs-unit-tests",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "dev": "nodemon ./src/index.ts"
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.1",
    "dotenv": "^10.0.0",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.1.0",
    "tsc": "^2.0.3",
    "typescript": "^4.3.5"
  }
}
